# {模块名} 模块架构文档

## 📋 概述

{模块名}模块是 Workflow CLI 的{核心/基础/工具}模块，提供{主要功能描述}。该模块专注于{模块定位说明}，不涉及命令层的业务逻辑。

{模块名}模块提供{功能列表}，总代码行数约 {总行数}+ 行。

**模块统计：**
- 代码行数：约 {总行数}+ 行（不含测试文件）
- 主要文件：{数量} 个核心文件
- 主要结构体：{结构体列表}
- 支持功能：{功能列表}

**注意**：{可选，如果有需要说明的注意事项，如：本模块是基础库模块，其他模块通过导入使用}

---

## 📁 模块架构（核心业务逻辑）

{模块名}模块（`internal/{模块路径}/` 或 `internal/lib/{模块路径}/`）是 Workflow CLI 的{核心库/基础库/工具库}模块，提供{模块功能描述}。该模块专注于{模块定位说明，如：该模块专注于...，不涉及命令层的业务逻辑}。

### 模块结构

```
internal/{模块路径}/
├── {文件1}.go              # {文件1功能说明}（{行数}行）
├── {文件2}.go              # {文件2功能说明}（{行数}行）
├── {文件3}.go              # {文件3功能说明}（{行数}行）
│
├── {子模块1}/               # {子模块1说明}
│   ├── {文件}.go           # {文件功能说明}
│   └── ...
│
└── {子模块2}/               # {子模块2说明}
    ├── {文件}.go
    └── ...
```

**总计：约 {总行数}+ 行代码**

### 依赖模块

- **`{外部依赖1}`**：{依赖说明}
  - {功能说明}
- **`{外部依赖2}`**：{依赖说明}
  - {功能说明}

### 模块集成

- **`{使用模块1}/`**：{集成说明}
  - `{方法名}()` - {方法说明}
  - `{方法名}()` - {方法说明}
- **`{使用模块2}/`**：{集成说明}
  - `{方法名}()` - {方法说明}
  - `{方法名}()` - {方法说明}

---

## 🏗️ 架构设计

### 设计原则

1. **{原则1名称}**：{原则1说明}
2. **{原则2名称}**：{原则2说明}
3. **{原则3名称}**：{原则3说明}
4. **{原则4名称}**：{原则4说明}
5. **{原则5名称}**：{原则5说明}

### 核心组件

#### 1. {组件1名称} ({文件路径})

**职责**：{职责说明}

**主要方法**：
- `{Method1}()` - {方法说明}
- `{Method2}()` - {方法说明}
- `{Method3}()` - {方法说明}

**关键特性**：
- {特性1}
- {特性2}
- {特性3}

**使用场景**：
- {场景1}
- {场景2}
- {场景3}

#### 2. {组件2名称} ({文件路径})

**职责**：{职责说明}

**主要方法**：
- `{Method1}()` - {方法说明}
- `{Method2}()` - {方法说明}

**关键特性**：
- {特性1}
- {特性2}

**使用场景**：
- {场景1}
- {场景2}

#### 3. {组件3名称} ({文件路径})

{同上格式}

#### 4. {组件4名称} ({文件路径})

{同上格式}

{根据需要添加更多组件...}

### 设计模式

#### 1. {模式1名称}

**实现**：{模式实现说明}

**优势**：
- {优势1}
- {优势2}
- {优势3}

#### 2. {模式2名称}

**实现**：{模式实现说明}

**优势**：
- {优势1}
- {优势2}

#### 3. {模式3名称}

{同上格式}

{根据需要添加更多设计模式...}

### 错误处理

#### 分层错误处理

1. **{层级1名称}**：{错误类型和处理方式}
2. **{层级2名称}**：{错误类型和处理方式}
3. **{层级3名称}**：{错误类型和处理方式}

#### 容错机制

- **{场景1}**：{处理方式}
- **{场景2}**：{处理方式}
- **{场景3}**：{处理方式}

---

## 🔄 集成关系

### 模块使用关系

{模块名}模块被以下模块使用：

1. **`{使用模块1}/`**：{使用说明}
   - 使用 `{方法名}()` - {方法说明}
   - 使用 `{方法名}()` - {方法说明}
   - 使用 `{类型名}` - {类型说明}

2. **`{使用模块2}/`**：{使用说明}
   - 使用 `{方法名}()` - {方法说明}
   - 使用 `{类型名}` - {类型说明}

### 调用流程

#### {流程1名称}

```
{调用者代码}
  ↓
{步骤1说明}
  ↓
{步骤2说明}
  ↓
{步骤3说明}
  ↓
{步骤4说明}
  ↓
{返回结果}
```

#### {流程2名称}

```
{流程步骤说明}
  ↓
{流程步骤说明}
  ↓
{流程步骤说明}
```

{根据需要添加更多调用流程...}

---

## 🎯 核心功能

### 1. {功能1名称}

**功能说明**：{功能详细说明}

**流程**：
1. {步骤1}
2. {步骤2}
3. {步骤3}
4. {步骤4}
5. {步骤5}

**示例**：
```go
import "github.com/zevwings/workflow/internal/{模块路径}"

// {示例说明}
{代码示例}
```

### 2. {功能2名称}

**功能说明**：{功能详细说明}

**流程**：
1. {步骤1}
2. {步骤2}
3. {步骤3}

**示例**：
```go
import "github.com/zevwings/workflow/internal/{模块路径}"

// {示例说明}
{代码示例}
```

### 3. {功能3名称}

{同上格式}

{根据需要添加更多核心功能...}

---

## 📋 使用示例

### {示例1名称}

```go
import "github.com/zevwings/workflow/internal/{模块路径}"

// {示例说明}
{代码示例}
```

### {示例2名称}

```go
import "github.com/zevwings/workflow/internal/{模块路径}"

// {示例说明}
{代码示例}
```

### {示例3名称}

```go
import "github.com/zevwings/workflow/internal/{模块路径}"

// {示例说明}
{代码示例}
```

{根据需要添加更多使用示例...}

---

## 📝 扩展性

### 添加新功能

1. {步骤1}
2. {步骤2}
3. {步骤3}

**示例**：
```go
// {示例说明}
{代码示例}
```

### 添加新组件

1. {步骤1}
2. {步骤2}

**示例**：
```go
// {示例说明}
{代码示例}
```

{根据需要添加更多扩展性说明...}

---

## 📚 相关文档

- [模块 README](../../internal/{模块路径}/README.md) - 基础使用说明
- {其他相关文档链接} - {文档说明}

---

## ✅ 总结

{模块名}模块采用清晰的{设计模式}设计：

1. **{特性1}**：{说明}
2. **{特性2}**：{说明}
3. **{特性3}**：{说明}
4. **{特性4}**：{说明}
5. **{特性5}**：{说明}

**设计优势**：
- ✅ {优势1}
- ✅ {优势2}
- ✅ {优势3}
- ✅ {优势4}
- ✅ {优势5}

**当前实现状态**：
- ✅ {已实现功能1}
- ✅ {已实现功能2}
- ✅ {已实现功能3}
- {其他实现状态说明}

---

**最后更新**: {YYYY-MM-DD}
